@import "../../../../../style/public/comm_box_list.wxss";
@import "../../../style/skin.wxss";

page {
  background-color: #fff;
}

.main {
  padding: 0;
}

.up {
  width: 100%;
  height: 450rpx;
  background-color: rgba(210, 224, 15, 0.4);
}

.statusBarBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60rpx;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
}

/* .up image {
  width: 100%;
  box-shadow: 0rpx 15rpx 8px -10rpx rgba(28, 236, 108, 0.4);
} */

.down {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 0 0;
  position: relative;
  background-image: linear-gradient(180deg, #ffffff, #f0f0f0);
}

.menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10rpx 30rpx;
  border-radius: 30rpx;
}

.menu .item {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180rpx;
}

.menu .item .item-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu .item-inner .img {
  width: 84rpx;
  height: 84rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .item-inner .img image {
  width: 100%;
  height: 100%;
}

.menu .item-inner .title {
  font-size: 24rpx;
  color: #333;
  margin-top: 20rpx;
}

.shopSection,
.activitySection {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  margin: 0 30rpx 20rpx;
  border-radius: 18rpx;
  background-color: #ffffff;
  z-index: 10;
  box-shadow: 0 0 10px 2px rgba(231, 229, 228, 0.2);
}

.currentShop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currentShop > image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 10rpx;
}

.currentShop text {
  flex: auto;
  font-size: 32rpx;
  font-weight: 700;
}

.currentShop button {
  flex: none;
  box-sizing: border-box;
  width: 160rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 16rpx;
  padding: 0;
  margin: 0;
  font-size: 24rpx;
  font-weight: 400;
  color: #000000;
  background-color: transparent;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset;
}

.shopAddress,
.shopManager {
  display: flex;
  align-items: center;
  position: relative;
  height: 184rpx;
  padding-left: 20rpx;
  margin-top: 30rpx;
  border-radius: 16rpx;
  color: #000000;
  background-color: #f7f7f7;
  z-index: 10;
}

.shopAddress > image {
  position: absolute;
  top: 0;
  right: 0;
  width: 398rpx;
  height: 184rpx;
  z-index: -1;
}

.shopAddress > text {
  flex: auto;
}

.shopAddress .place {
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 100%;
  padding: 20rpx 0;
  font-size: 24rpx;
  color: #8b8b8b;
}

.place > image {
  width: 76rpx;
  height: 76rpx;
  margin-bottom: 6rpx;
}

.shopManager > image:first-of-type {
  flex: none;
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
  border-radius: 75rpx;
}

.shopManager > view {
  flex: auto;
}

.shopManager > view text:last-of-type {
  margin-top: 6rpx;
  font-size: 24rpx;
  color: #8b8b8b;
}

.shopManager > image:last-of-type {
  width: 60rpx;
  height: 60rpx;
  margin-right: 70rpx;
}

.activitySection > image {
  width: 148rpx;
  height: 76rpx;
  margin-bottom: 24rpx;
}

.listItem {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  color: #000000;
}

.listItem > image {
  width: 260rpx;
  height: 146rpx;
  margin-right: 28rpx;
  border-radius: 16rpx;
}

.listItem .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 5rpx 0;
}

.listItem .right .title {
  width: 100%;
  font-size: 32rpx;
  font-weight: 500;
  margin-bottom: 12rpx;
}

.listItem .right .desc {
  width: 100%;
  font-size: 24rpx;
  display: flex;
  align-items: baseline;
}

.contact {
  width: 550rpx;
  height: 776rpx;
}
